spring.application.name=demo

#spring.datasource.url=jdbc:postgresql://ep-morning-waterfall-a2pozzw9.eu-central-1.aws.neon.tech/draftdb
#spring.datasource.username=draftdb_owner
#spring.datasource.password=LT1hvjigcF9y

spring.datasource.url=jdbc:postgresql://ep-morning-waterfall-a2pozzw9.eu-central-1.aws.neon.tech/draftdb?user=draftdb_owner&password=LT1hvjigcF9y&sslmode=require
spring.datasource.username=draftdb_owner
spring.datasource.password=LT1hvjigcF9y

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
