spring.application.name=e-commerce



spring.datasource.url=jdbc:postgresql://ep-noisy-bar-a28qhpom.eu-central-1.aws.neon.tech/draftdb?user=draftdb_owner&password=LT1hvjigcF9y&sslmode=require
spring.datasource.username=draftdb_owner
spring.datasource.password=LT1hvjigcF9y

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.example.demo=DEBUG